VITE_SUPABASE_URL=https://sokdytywaipifrjcitcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2R5dHl3YWlwaWZyamNpdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzE5ODUsImV4cCI6MjA3NzMwNzk4NX0.i2Z4Kuq-pzZUG7mbt1mW-v2owk53COviDk7Tdxj9Lqw
